MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_REFRESH_TOKEN=...
GOOGLE_DRIVE_FOLDER_ID=...

EMAIL_USER=your@email.com
EMAIL_PASS=yourpassword
EMAIL_TO=notify@yourmail.com
